<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização</title>
    <!--Estilização da página-->
    <style>
        * {
            background-color: rgb(59, 59, 59);
            color: white;
        }

        h1 {
            size: 35px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 60px;
        }

        h3 {
            font-size: 25px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 25px;
            margin-bottom: 32px;
            text-decoration: underline;
        }

        .p1 {
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 38px;
            margin-bottom: 30px;
        }

        .list2 {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 38px;
            margin-bottom: 30px;
        }

        .mark1 {
            background-color: rgba(255, 255, 0, 0.613);
        }

        .mark2 {
            background-color: rgba(95, 158, 160, 0.548);
        }

        .mark3 {
            background-color: rgba(218, 68, 68, 0.563);
        }

        .mark4 {
            background-color: rgba(29, 29, 164, 0.545);
        }

        h4 {
            font-size: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
        }

        img {
            position: relative;
            left: 38%;
            bottom: 70px;

        }

        .pfe {
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!--Título-->
    <h1>Projeto de estilização</h1>

    <!--Subtítulo 1-->
    <h3>Falando sobre organização</h3>

    <p class="p1">Organização é a forma como se dispõe um sistema para atingir os resultados pretendidos. Normalmente é
        formado por
        uma, duas ou mais pessoas que<br> executam funções de modo controlado e coordenado com a missão de atingir um
        objetivo em comum com eficácia.</p>

    <p class="p1">Podemos falar de organização escolar, organização empresarial, organização pessoal, organização de
        eventos,
        organização doméstica, etc. Em todas essas aplicações, o sentido de<br> organização se baseia na forma com as
        pessoas se inter-relacionam entre si e na disposição e distribuição dos diversos elementos envolvidos, com vista
        a uma mesma finalidade.</p>

    <!--Subtítulo 2-->
    <h3>Dicas para ser organizado</h3>

    <p class="p1">Sem disciplina é impossível se orientar e conseguir cumprir as funções com atenção. Por meio dessa
        qualidade, é possível ser mais produtivo na vida pessoal e no trabalho.<br> No entanto, é preciso mudar alguns
        hábitos e seguir algumas dicas:</p>

    <ul class="list">

        <li>Anote tudo, de preferência em uma agenda;</li>
        <li>Execute uma tarefa por vez;</li>
        <li>Planeje as suas atividades com antecedência;</li>
        <li>Não procrastine;</li>
        <li>Utilize aplicativos que auxiliam em manter o foco e ter mais organização.</li>
    </ul>


    <!--Subtítulo 3-->
    <h3>Melhores ferramentas para organização</h3>

    <ul class="list2">

        <li class="list2"><mark class="mark1">Google Keep</mark></li>
        <li class="list2"><mark class="mark2">Google Agenda</mark></li>
        <li class="list2"><mark class="mark3">Todoist</mark></li>
        <li class="list2"><mark class="mark4">Trello</mark></li>

    </ul>

    <!--Google Keep-->
    <h4><a href="https://canaltech.com.br/apps/o-que-e-e-como-usar-o-google-keep-guia-pratico" target="_blank">Google
            Keep</a></h4>
    <img src="images/keep.png" width="50px" height="50px" alt="google keep imagem">

    <p class="pfe">É ideal para quem gosta de trabalhar com diversos formatos e tem memória visual. Com o Keep, você
        também pode sincronizar mobile com desktop de forma rápida e prática.</p>


    <!--Google agenda-->
    <h4><a href="https://www.techtudo.com.br/dicas-e-tutoriais/2021/01/google-agenda-como-usar-o-aplicativo-para-organizar-rotina-no-celular.ghtml"
            target="_blank">Google agenda</a></h4>
    <img src="images/Agenda.png" width="50px" height="50px" alt="google agenda imagem">

    <p class="pfe">Ele funciona de maneira simples e intuitiva, sendo um calendário em que é possível adicionar eventos
        e atividades.<br> Além desse uso, se você tem um blog, por exemplo, ele também pode ser usado para planejar suas
        publicações na forma de um calendário editorial.</p>

    <!--Todoist-->
    <h4><a href="https://tecnoblog.net/responde/como-usar-o-todoist-guia-para-iniciantes" target="_blank">Todoist</a></h4>
    <img src="images/Todoist.png" width="80px" height="50px" alt="Todoist imagem">

    <p class="pfe">Com ele, você pode planejar o seu dia, adicionar lembretes, fazer listas de projetos e até adicionar
        colaboradores em tarefas.Também pode organizar melhor a sua vida pessoal por meio de um rastreador de hábitos
        diários, em que você <br> marca os dias em que fez cada atividade listada, e, desta forma, não deixar de lado as
        suas
        metas que não são relacionadas ao trabalho.</p>

    <!--Trello-->
    <h4><a href="https://tecnoblog.net/responde/como-usar-o-trello-guia-para-iniciantes" target="_blank">Trello</a></h4>
    <img src="images/Trello.png" width="60px" height="50px" alt="Trello imagem">

    <p class="pfe">Uma das melhores ferramentas para organizar tarefas que usam esse tipo de abordagem é o Trello. Ela é
        bastante simples e tem uma lógica bem intuitiva para seus usuários.</p>
    <p class="pfe"> O Trello permite a criação de colunas para
        dividir as categorias de fluxo de trabalho. A partir disso, o usuário pode inserir cards relacionados a tarefas
        nas colunas para organizar os processos.</p>
</body>

</html>